# HyperMem Benchmark — Single image, multiple memory backends
# The ONLY thing that changes between runs is which hook is mounted.

FROM ghcr.io/openclaw/openclaw:2026.3.28

USER root

# Python for Mem0 + Letta adapters
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv curl && \
    rm -rf /var/lib/apt/lists/*

# Mem0 venv (isolated)
RUN python3 -m venv /opt/mem0-env && \
    /opt/mem0-env/bin/pip install --no-cache-dir mem0ai

# Letta venv (isolated — pip+SQLite mode, no Docker-in-Docker needed)
RUN python3 -m venv /opt/letta-env && \
    /opt/letta-env/bin/pip install --no-cache-dir letta

# HyperMem (Node.js native — copy built package)
COPY --chown=node:node hypermem-dist/ /opt/hypermem/

# Back to non-root
USER node

# Default entrypoint from base image (OpenClaw gateway)
